<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src="js/prefixfree.js"></script>
        <script src="js/modernizr.js"></script>
        <style>
            @font-face {
                    font-family: 'breamcatcherregular';
                    src: url('fuentes/AnyConv.com__breamcatcher_rg.eot') format('embedded-opentype'),
         url('fuentes/breamcatcher_rg.woff') format('woff'),
         url('fuentes/breamcatcher_rg.ttf') format('truetype'),
         url('fuentes/breamcatcher_rg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
                
            }
            * {
                font-family: 'breamcatcherregular';
            }
            #menu {
                margin-top: 20px;
                background-color: #26C4A5;
                height: 60px;
                text-align: right;
                margin-left: 280px;
                border-radius: 100px;
            }
            a {
                margin-left: 20px;
                margin-right: 20px;
                position: relative;
                top: 13px;
                text-decoration-line: none;
                font-size: 30px;
                color: #fff;
            }
            #logo {
                width: 230px;
                position: absolute;
                left: 30px;
                top: 15px;
            }


            #footer {
                background-color: #26C4A5;
                height: 400px;
                text-align: center;
            }
            #footer p {
                font-size: 25px;
                color: #fff;
                margin-top: 60px;
            }
            #footer img{
                width: 300px;
                position: relative;
                left: -600px;
                top: 150px;
            }
            #copy {
                position: relative;
                top: -30px;
                right: 10px;
                text-align: right;
                font-size: 22px;
            }
            #copy span{
                color: #fff;
            }
            #footer a img {
                position: relative;
                left: 500px;
                top: -115px;
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div ><img id="logo" src="img/logo_v.png" alt="Logo de PetCare"></div>
        <div id="menu">
            <a href="home.html">HOME</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="equipomedico.html">EQUIPO MÉDICO</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="testimonios.html">TESTIMONIOS</a>
        </div>
        <header>
            <div id="titulo">
                <h1>Consultas Veterinarias</h1>
            </div>
            <h3>DESCRIPCION</h3>
            <p>EN ESTA SECCION TENEMOS COMO OBJETIVO BRINDAR TODA INFORMACION FRENTE A
                NUESTRAS CONSULTAS VETERINARIAS, CUALES SERVICIOS PRESTAMOS, QUE TIPOS DE
                SERVICIOS TENEMOS Y DAR A ENTENDER
                CLARAMENTE LA INFORMACION QUE QUEREMOS DAR AL PUBLICO.</p>
                <h3>QUE SON</h3>
                <p>SE LE REALIZA UN PROCESO DE REVISIÓN A LA MASCOTA CONFORME NUESTRO
                    MÉDICO VETERINARIO, ENCUENTRE ALGUNA COMPLICACIÓN O ALGO NO ESTÉ BIEN CON
                    LA MASCOTA LE DIAGNOSTICARÁ O DARÁ LOS EXÁMENES NECESARIOS PARA ENCONTRAR
                    Y TRATAR SANAMENTE LA COMPLICACIÓN QUE PUEDA TENER LA MASCOTA.</p>

        </header>
        <article></article>
        <div id="footer">
            <img src="img/Recurso 2.png" alt="Logo PetCare">
            <p>320 XXX XXXX
                <br>
                PetcareQxxxxx.com
                <br>
                Cra 89d #XX-XX
            </p>
            <a href=""><img src="img/face.png" alt="Facebook"></a>
            <a href=""><img src="img/insta.png" alt="Instagram"></a>
            <a href=""><img src="img/whats.png" alt="Whatsapp"></a>
            <a href=""><img src="img/x1.png" alt="X"></a>
        </div>
        <div id="copy">
            <span class="nombre y año">PetCare 2024
                &copy;Copyright
            </span>
    </body>
</html>